# oic-graduation-project

./: README.md
form/: db.sqlite3
form/form/: settings.py  urls.py
form/main/: forms.py  models.py  urls.py  views.py
form/main/migrations/: 0001_initial.py
form/main2/: forms.py  models.py  urls.py  views.py
form/templates/main/: home.html  result.html
form/templates/v5/: base.html  index.html  result.html
form/v5/: dictionary.py  form.code-workspace  translate.py  urls.py  views.py
oic-android/: build.gradle  settings.gradle
oic-android/app/: build.gradle  google-services.json
oic-android/app/src/androidTest/java/com/project/oic_android/: ExampleInstrumentedTest.kt
oic-android/app/src/main/: AndroidManifest.xml
oic-android/app/src/main/java/com/project/oic_android/: AuthApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WordActivity.kt  WordDetailActivity.kt
oic-android/app/src/main/java/com/project/oic_android/adapter/: ItemAdapter.kt
oic-android/app/src/main/java/com/project/oic_android/adapters/: ItemAdapter.kt
oic-android/app/src/main/java/com/project/oic_android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
oic-android/app/src/main/java/com/project/oic_android/data/model/: LoggedInUser.kt
oic-android/app/src/main/java/com/project/oic_android/login/: AuthApplication.kt  LoginActivity.kt
oic-android/app/src/main/java/com/project/oic_android/model/: Word.kt
oic-android/app/src/main/java/com/project/oic_android/modelData/: Definition.kt  Meaning.kt  Phonetic.kt  ResultTransferPapago.kt  Word.kt  WordModel.kt  WordModelItem.kt
oic-android/app/src/main/java/com/project/oic_android/network/: Word.kt  freeDictionaryApiService.kt
oic-android/app/src/main/java/com/project/oic_android/retrofit/: ApiClient.kt  ImageUploadRetroUtil.kt  NaverAPI.kt  RetrifitService.kt  RetrofitInstance.kt
oic-android/app/src/main/java/com/project/oic_android/ui/: ArFragment.kt
oic-android/app/src/main/java/com/project/oic_android/ui/Search/: SearchFragment.kt  SearchViewModel.kt
oic-android/app/src/main/java/com/project/oic_android/ui/account/: AccountFragment.kt  AccountViewModel.kt  LogoutDialog.kt  WithdrawDialog.kt
oic-android/app/src/main/java/com/project/oic_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
oic-android/app/src/main/java/com/project/oic_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
oic-android/app/src/main/java/com/project/oic_android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
oic-android/app/src/main/java/com/project/oic_android/ui/note/: Datasource.kt  ItemAdapter.kt  NoteFragment.kt  NoteViewModel.kt  WordDetailActivity.kt
oic-android/app/src/main/java/com/project/oic_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
oic-android/app/src/main/java/com/project/oic_android/ui/search/: ImageViewActivity.kt  SearchFragment.kt  SearchViewModel.kt
oic-android/app/src/main/res/drawable/: augmented_reality.xml  edge.xml  shape_radius_24.xml  shape_radius_50.xml  shape_radius_8.xml
oic-android/app/src/main/res/layout/: activity_detail_word.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_word.xml  fragment_account.xml  fragment_ar.xml  fragment_dialog.xml  fragment_note.xml  fragment_search.xml  list_item.xml
oic-android/app/src/main/res/menu/: bottom_nav_menu.xml
oic-android/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
oic-android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
oic-android/app/src/main/res/values-night/: themes.xml
oic-android/app/src/main/res/values-v31/: themes.xml
oic-android/app/src/main/res/xml/: splash.xml
oic-android/app/src/test/java/com/project/oic_android/: ExampleUnitTest.kt
oic-android/sdk/: build.gradle  google-services.json
report/: mid-report-ppt-juyoung.pptx  mid-report-ppt-juyoung_analysis.pptx
(+1 files in other folders)
