<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDetailActivity"
    android:background="@color/app_background" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/lightblue"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:theme="@style/Toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/icon_color" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/ic_launcher_background" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/kotra"
                    android:text="happy"
                    android:textColor="#191919"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/audio"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="14dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    app:tint="@color/icon_color" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/book_mark_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_bookmark_border_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/word_kr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/kotra"
                android:text="행복한"
                android:textColor="#191919"
                android:textSize="40dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/kotra"
                android:text="예제"
                android:textColor="@color/darkblue"
                android:textSize="35dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/example_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra"
                android:text="She drank the whole cup."
                android:textColor="#999999"
                android:textSize="30dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/syno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/kotra"
                android:text="유의어"
                android:textColor="@color/darkblue"
                android:textSize="35dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/syno_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/kotra"
                android:text="mug, goblet, chalice"
                android:textColor="#999999"
                android:textSize="30dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/anto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/kotra"
                android:text=""
                android:textColor="@color/darkblue"
                android:textSize="35dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/anto_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/kotra"
                android:text=""
                android:textColor="#999999"
                android:textSize="30dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>