<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/edge">
<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
    <!--
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:text="TextView"
    android:textColor="#191919"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    -->
    <TextView
        android:id="@+id/word_en"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:lines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@{item.word}"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/kotra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".3" />
<!--
android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/word_en" -->

    <!--        android:text="@{item.mean}"-->
    <TextView
        android:id="@+id/word_kr"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:layout_marginLeft="30dp"
        android:paddingStart="50dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/kotra"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintStart_toEndOf="@id/word_en" />

</androidx.constraintlayout.widget.ConstraintLayout>