<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/ic_baseline_search_24" />
    <item
        android:id="@+id/review"
        android:title="REVIEW"
        android:icon="@drawable/ic_baseline_bookmarks_24" />
    <item
        android:id="@+id/test"
        android:title="TEST"
        android:icon="@drawable/ic_baseline_rule_24" />
    <item
        android:id="@+id/graph"
        android:title="PROGRESS"
        android:icon="@drawable/ic_baseline_insights_24" />
    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:icon="@drawable/ic_baseline_settings_24" />
</menu>