<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F5">

    <TextView
        android:id="@+id/account_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:gravity=""
        android:text="OIC 계정 정보"
        android:textColor="#191919"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signed_up_date_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_info_title"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="가입일자"
        android:textColor="#999999"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/signed_up_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_info_title"
        android:layout_alignLeft="@id/signed_up_date_head"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="12dp"
        android:text="2022. 11. 11"
        android:textColor="#707070"
        android:textSize="16dp" />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/signed_up_date_head"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/how_to_sign_up_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="가입방법"
        android:textSize="16dp"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/how_to_sign_up_head"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="12dp"
        android:text="이메일 계정으로 가입"
        android:textColor="#707070"
        android:textSize="16dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/how_to_sign_up_head"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/id_info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="아이디"
        android:textColor="#999999"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_alignLeft="@id/id_info_head"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="90dp"
        android:text="OIC_2022@duksung.ac.kr"
        android:textSize="16dp"
        android:textColor="#707070"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_info_head"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="#999999" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secession_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/log_out_button"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button2"
        android:outlineProvider="none"
        android:text="회원탈퇴"
        android:textColor="#707070"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_out_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/Change_pw_button"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button2"
        android:outlineProvider="none"
        android:text="로그아웃"
        android:textColor="#707070"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Change_pw_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/line3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button2"
        android:outlineProvider="none"
        android:text="비밀번호 변경"
        android:textColor="#707070"
        android:textSize="16dp" />
</RelativeLayout>