<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/word_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_launcher_background" />
    <LinearLayout
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/word_Image"
        android:layout_alignBottom="@+id/word_Image">

        <TextView
            android:id="@+id/word_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="apple"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/word_meaning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1. text 2.text 3.text"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
